{
  "name": "api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun run src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@aws-sdk/s3-request-presigner": "^3.1111.0",
    "@neondatabase/serverless": "^1.1.0",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "googleapis": "^174.0.1",
    "hono": "4.13.0",
    "music-metadata": "^11.14.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10"
  }
}
